<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera entrega Proyecto final</title>
</head>
<body>
    <h2>Primera entrega Proyecto final</h2>
    <h2>Jesica Paola Rossi</h2>
    <h3>Compuesto por:</h3>
    <p> - Crear un algoritmo con un condicional.<br>
        - Crear un algoritmo utilizando un ciclo.<br>
        - Armar un simulador interactivo, la estructura final de tu proyecto integrador.<br>
        - Recuerden que tendrán hasta 7 días para resolver la entrega y subirla.<br></p>
    <h3>Consigna:</h3>
    <p>Con los conocimientos vistos hasta el momento, empezarás a armar la estructura inicial de tu proyecto integrador.</p>
    <script src="main.js"></script>
</body>
</html>